<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Bikewale</title>
        <style>
            .head-block {
                width: 100%;
                height: 490px;
            }
            .grid-block {
                display: grid;
                height: 350px;
                margin-left: 12%;
                margin-right: 12%;
            }
            div {
                font-family: system-ui;
                text-align: center;
            }
            div > p {
                font-size: 20px;
                font-weight: bold;
            }
            .border {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class = "head-block border">

        </div>
        <div>
            <h2>
                Browse bikes by
            </h2>
        </div>
        <div class = "grid-block border">

        </div>
        <div>
            <h2>
                Featured bikes
            </h2>
        </div>
        <div class = "grid-block border">

        </div>
    </body>
</html>